<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upendra Adhikari - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:linear-gradient(to bottom, #ff7e5f, #ffffff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            background-color: #a0a06c;
            background-image: url('fallback.jpeg'); /* Replace 'your-image-url.jpg' with the actual URL or path to your background image */
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
            position: relative;
            margin: 20px;
            
        }
        .header{
            text-align:center;
            margin:0 auto;
            
        }

        .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            margin-bottom: 20px;
        }
        .contact-info{
            display:flex;
            align-items:center;
            margin-top:10px;
            justify-content:center;
            margin-bottom:20px;
            margin-top:20px;
            
        }
        .contact-info img{
            width:35px;
            height:30px;
            margin-right:10px;
            border-radius:50%;
            transition: transform 0.3s ease-in-out;
            
        }
        .contact-info img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .contact-info p{
            font-size:16px;
            margin:0;
        }
   
        .social-icons img {
            width: 35px;
            margin: 0 15px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        h1 {
            color: #a85817;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            color: #555454;
            font-size: 24px;
        }

        .section {
            margin-top: 30px;
        }

        .section-text {
            font-size: 18px;
            line-height: 1.6;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }
        
        .section-text1 ul {
            list-style-type:none;
            
        }

        .fallback-img{
            position:fixed;
            height:100%;
            width:100%;

        }
        .section-box {
            background-color: #f5c18a;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .section-box:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    
        .section-box h2 {
            color: #565555;
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        .section-box ul {
            list-style: none;
            padding: 0;
        }
    
        .section-box ul li {
            margin-bottom: 10px;
            color: #555555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="circle-img" src="self.jpg" alt="Upendra Adhikari">
            <h1>Upendra Adhikari</h1>
            <div class="contact-info">
                <div class="logo">
                    <img src="emaillogo.png" alt="Email Logo">
                </div>
                <p>upeendra.adhikari111@gmail.com</p>
            </div>
            <div class="contact-info">
                <div class="logo">
                    <img src="phonelogo.png" alt="Phone Logo">
                </div>
                <p>(334)3723025</p>
            </div>
            
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/upendra-adhikari-376538161/" target="_blank"><img
                        src="linkedin-logo.png" alt="LinkedIn"></a>
                <a href="https://github.com/Uadhikari111" target="_blank"><img src="github-logo.png" alt="GitHub"></a>
            </div>
        </div>

        <h2>About Myself</h2>
        <p style="font-size:22px;">Hello! I'm Upendra Adhikari, a passionate computer science graduate with a love for solving complex problems and creating innovative solutions. I have a strong background in various programming languages and frameworks, allowing me to develop diverse and creative projects. My enthusiasm for learning and adapting to new technologies drives me to constantly enhance my skills and contribute meaningfully to the tech community.</p>

        <div class="section-box">
            <h2>TECHNICAL SKILLS</h2>
            <div class="section-text">
                <ul>
                    <li><b>Languages:</b> JavaScript, C, Python, Java, XML, HTML, CSS</li>
                    <li><b>Frameworks:</b> React, Node.js, Angular.js, Django, Bootstrap</li>
                    <li><b>Databases:</b> MySQL, MongoDB, SQL, Laravel</li>
                    <li><b>Databases:</b> AWS, Google Cloud Platform, Microsoft Azure, GitHub</li>
                    <li><b>Databases:</b> Object Oriented Programming, Functional Programming, Agile, REST API</li>
                    <li><b>Databases:</b> IT Project Management, Technical Support, Database Management, Hardware and Software Troubleshooting, Customer Service</li>
                    <li><b>Office Suite Skills:</b> MS Excel, Automations, Word, Powerpoint, VBA coding, MS Lists</li>
                </ul>
            </div>
        </div>

        <div class="section-box">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <div class="section-text">
                <ul>
                    <li><b>Junior Programmer | Miller and Steeno, P.C</b> | Maryland Heights, MO | December 2022 - Present</li>
                    <ul>
                        <p>•	Led development and optimization of key projects at Miller and Steeno, P.C., enhancing efficiency and precision. Implemented streamlined processes, positively influencing company operations, and benefiting clients and stakeholders.</p>
                        <p>•	Utilized Python, Excel, and VBA codes to create robust automation programs. Implemented Microsoft 365 tools, reducing task time significantly and simplifying complex processes. Elevated team productivity and workflow efficiency, optimizing company resources for impactful outcomes.</p>
                    </ul>
                    <li><b>Admission Counselor Intern | McNeese State University</b> | Lake Charles, LA | August 2021 - December 2022</li>
                    <ul>
                        <p>•	Conducted detailed sessions and presentations for prospective students at McNeese State University. Effectively communicated program details, admission criteria, and scholarships, ensuring a thorough understanding of the application process among applicants.</p>
                        <p>•	Collaborated closely with the admissions team to review applications, offer guidance to applicants, and maintain precise records. Contributed to a streamlined admissions process, facilitating efficient application evaluations, and enhancing overall applicant experience.</p>
                    </ul>
                    <li><b>IT Support Engineer | Vianet Telecommunications</b> | Kathmandu, Nepal | March 2017 - November 2018</li>
                    <ul>
                        <p>•	Provided comprehensive troubleshooting support, offering dedicated user and network assistance to ensure smooth hardware and software functionality, contributing to a seamless IT environment.</p>
                        <p>•	Conducted hardware and software installations, optimized system performance, and managed ongoing system maintenance, enhancing overall operational efficiency. </p>
                    </ul>
                    <li><b>IT Support Engineer Intern| Vianet Telecommunications</b> | Kathmandu, Nepal | July 2016 - March 2017</li>
                    <ul>
                        <p>•	Collaborated with cross-functional teams to deliver prompt IT support, diagnosing, and resolving hardware and software issues for users, ensuring uninterrupted workflow and user satisfaction.</p>
                        <p>•	Assisted in the implementation of security protocols, conducted system updates, and provided technical expertise, contributing to the company's IT infrastructure stability and cybersecurity efforts. </p>
                    </ul>
                </ul>
            </div>
        </div>
        <div class = "section-box">
            <h2>PROJECTS</h2>
            <div class = "section-text">
                <ul>
                    <p><b>Full Stack Development of a Website</b>(React, Laravel, JavaScript, MySQL)</p>
                    <ul>
                        <p>•	Created an engaging and user-friendly ecommerce website using the blend of react, Laravel and MySQL reserving an immersive online shopping experience. </p>
                        <p>•	Implemented a robust MySQL database backend for the ecommerce website, facilitating efficient data storage, retrieval, and management. </p>
                    </ul>
                    <p><b>3D Building Design with Animation</b>(Blender, Maya)</p>
                    <ul>
                        <p>•	Implemented Blender techniques to design a virtual 3D model of an ecommerce building, inside and out, adding creative touch. </p>
                        <p>•	Brought the building to life with animations, giving a sneak peak into its dynamic features. </p>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="section-box">
            <h2>EDUCATION</h2>
            <div class="section-text">
                <p><b>Bachelors in Computer Science, McNeese State University</b>, Lake Charles, Louisiana | January 2019 -
                    December 2022</p>
            </div>
        </div>

        <div class="section-box">
            <h2>CERTIFICATIONS</h2>
            <div class="section-text">
                <ul>
                    <li>Intensive Cloud Computing (The Cloud Bootcamp)</li>
                    <li>Microsoft Office Specialist (Microsoft)</li>
                </ul>
            </div>
        </div>

        <div class ="header">
            <h2>SOFT SKILLS</h2>
            <div class="section-text1">
                <ul>
                    <li>Teamwork</li>
                    <li>Leadership</li>
                    <li>Time Management</li>
                    <li>Creativity</li>
                    <li>Enthusiastic</li>
                </ul>
            </div>
        </div>

        <div class="header">
            <h2>HOBBIES</h2>
            <div class="section-text1">
                <ul>
                    <li>Playing soccer</li>
                    <li>Travelling</li>
                    <li>Driving</li>
                    <li>Meeting new people</li>
                    <li>Reading books</li>
                </ul>
            </div>
        </div>
        
    </div>
</body>

</html>
